# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	interval = 1
	output_format = i3bar
	color_good = "#2267a5"
	color_degraded = "#8c7f22"
	color_bad = "#be2422"
}

order += "disk /"
#order += "wireless wlan0"
#order += "ethernet enp9s0"
order += "cpu_usage"
order += "battery 0"
order += "volume master"
order += "tztime local"

#wireless wlan0 {
	#format_up = " WiFi: %ip %quality %essid %bitrate "
	#format_down = " WiFi: (/) "
#}

#ethernet enp9s0 {
	#format_up = " LAN: %ip %speed "
	#format_down = " LAN: (/) "
#}

battery 0 {
	format = " Power: %status %percentage %remaining left "
	path = "/sys/class/power_supply/BAT0/uevent"
	low_threshold = 20
}

tztime local {
	format = " Date: %m/%d/%y  Time: %H:%M "
}

cpu_usage {
	format = " CPU: %usage "
}

disk "/" {
	format = " Disk: %free "
}

volume master {
	format = " Vol: %volume "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

